<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Campo de flores</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/Czech_Republic_-_landscape_near_Koryčany.jpg" alt="logo da alura start" width="80%" height="90%">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Campo</li>
            <li class="cabecalho-lista-item">Flores</li>
        </ul>
    </header>
    <section class="campo">
        <div class="campo-div-conteudo">
            <h2 class="campo-titulo">Sobre o campo</h2>
            <p class="campo-texto-um">Um campo de flores é uma area com diversas espécies de plantas floridas que podem ser naturais ou cultivadas, esses campos podem ser encontrados em parques, jardins e até mesmo areas selvagens</p>
        </div>
        <img class="campodeflores-imagem" src="" alt="plantaçao">
        <img class="campodeflores-imagem" src="" alt="flores">
    
    </section>
    <section class="campo">
        <h2 class="campo-titulo"> Nossos principais tipos de flores?</h2>

        <p class="campo-texto-dois">Orquídeas são todas as plantas que compõem a família Orchidaceae, pertencente à ordem Asparagales, uma das maiores famílias de plantas existentes. Apresentam muitíssimas e variadas formas, cores e tamanhos e existem em todos os continentes, exceto na Antártida, predominando nas áreas tropicais</p>
        <div class="campo-todos">
        <span></span>
        <div class="flores-div">
            <img class="flores" src="img/RedDaylily.jpg" alt="foto da orquidea" width="20%" height="50%">
            <h3 class="flor-nome">orquidea</h3>
        <div class="flores-div"
        <img class="flores" src="img/Rosa_'Rosengräfin_Marie_Henriette'_(actm).jpg" alt="foto da rosa" width="40%" height="50%">
        <h3 class="flor-nome">rosa</h3>
            <a href="https://github.com/tilpmaria"><img class="campo-icone" src="github.png" alt="icone github"></a>
            <a href="https://instagram.com/tilp_maria"><img class="campo-icone" src="instagram.png" alt="icone instagram"></a>
        </div> 
    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>